{% include 'nav_bar.html' %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body{
			margin: 0;
			padding: 0;
			height: 100%;
			background: #ffd55a !important;
		}
		.user_card {
			width: 400px;
			margin-top: 20px ;
			margin-bottom: auto;
			background: rgb(9, 21, 65);
			position: relative;
			display: flex;
			justify-content:center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 10px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.add_btn {
			width: 50%;
			background: #33ccff !important;
			color: white !important;
		}
		.add_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
        .input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
        input{
            width: 300px;
        }
        ul{
			height: 53px;
    list-style-type: none;
    margin-top: -11px;
	padding: 4px;
    overflow: hidden;
    background-color:  rgb(9, 21, 65);
    position: fixed;
	top: 0;
    width: 100%;
  }
  
li{
    float: left;
    border-right: 1px solid #bbb;
  }
  
li a {
    display: block;
    color: grey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
li a:hover {
    background-color: #022268 ;
    
  }
  
.active {
    background-color: #4CAF50;
  }
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">Add Your Task</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                            {% csrf_token %}
							{% render_field form.task autocomplete='off'  %}
						</div>
						<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn add_btn" type="submit" value="Add">
							</div>
					</form>

				</div>
			</div>
		</div>
</body>
</html>